{
  "name": "sackerl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tisch-test": "ts-node ./test/tisch-test.ts",
    "dev": "gulp watch"
  },
  "author": "Stefan Kernjak",
  "license": "MIT",
  "eslintConfig": {
    "extends": "thisotherthing-typescript"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "browser-sync": "^2.26.7",
    "eslint-config-thisotherthing-typescript": "git+ssh://git@github.com/thisotherthing/eslint-config-thisotherthing-typescript.git",
    "gulp": "^4.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
